{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/addParty/addParty",
    "pages/logs/logs",
    "pages/photoWall/photoWall",
    "pages/uploadNew/uploadNew",
    "pages/photoWallImage/photoWallImage",
    "pages/photoWallVideo/photoWallVideo",
    "pages/publishText/publishText"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "同学聚会",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json"
}